<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Your Website</title>
	
 <link rel="icon" href="favicon.ico">	
 
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/grid.css">			<link href='http://fonts.googleapis.com/css?family=Balthazar' rel='stylesheet' type='text/css'>	
  <link rel="stylesheet" href="css/styles.css">	
	
</head>
<body>
	
	<div class="container ">
		<!-- First Band -->

		<div class= "grid_6 alpha">
		
		<!-- Your Content -->
		<h1>&#9733;Hani Munshi</h1>
			<p> Hani Munshi is a Junior at EWU pursuing a Bachelors Degree of Visual Communication Degree program. I'm is minor in Art, as well as attempting several credits in photography.
 <p/>
 	</div>


  <div class= "grid_6 omega">
 <img src="img/me.jpg" alt="Hani Munshi"> 
 		</div>
 		<!-- Second Band -->

		<!-- Clearfix -->
		<div class="grid_4 alpha">
		<h3>Course</h3>
		<ol>
<li>Drawing</li>
<li>Design</li>
<li>History</li>
</ol>
</div>

	<div class="grid_4">
		<h3>Food</h3>
	<ul>
	<li>Apple</li>
	<li>Orange</li>
	<li>Banana</li>
	</ul>
</div>
	<div class="grid_4 omega">
		<p>Hani Munshi is a Junior at EWU pursuing a Bachelors Degree of Visual Communication Degree program. I'm is minor in Art, as well as attempting several credits in photography.</p>
	</div>
		<div class="clear"></div>

	</div>
	
  
</body>
</html>
